<!DOCTYPE html>
<html>
    <head>
    	<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
        <meta name = "apple-mobile-web-app-capable" content = "yes" /> 
        <title>5th Ave</title>
        <meta charset = "utf-8">
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:100400,700' rel='stylesheet' type='text/css'>  
        <link rel = "stylesheet" type = "text/css" href = "css/main.css">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>              
        <script src="js/main.js"></script>    
    </head>
    <body>
        
        <div class="logo"></div>
        <h1>5th Ave is a shopping app combined with a social network.</h1>
        <h2>Have you ever seen a picture on another app and wondered where the person got that jacket or how you could buy it? On 5th Ave you'll be able to buy it straight from the image.</h2>
        <h2>5th Ave lets you share pictures with friends and follow other users including your favorite brands, fashion bloggers, and celebrities. Our unique model lets you buy the clothes or products directly from the photos without redirecting you to an external app or website.</h2>
        <h2>All of your favorite brands can open a store on 5th Ave and our one touch checkout across all of them will provide the best mobile shopping experience.</h2>

        <div class="brand-signup">
            <h2>Apparel Brands</h2>
            <p>If you're an awesome apparel or accessories brand, we want you to open your store on 5th Ave. Sign up below and we'll contact you with more info.</p>
        
            <form id="contact-form">
                <fieldset>
                    <legend>BRAND SIGNUP</legend>

                    <div class="form-group">
                        <input id="fname" name="fname" type="text" placeholder="First Name" class="form-input" required="">
                    </div>

                    <div class="form-group">
                        <input id="lname" name="lname" type="text" placeholder="Last Name" class="form-input" required="">
                    </div>

                    <div class="form-group">
                        <input id="email" name="email" type="text" placeholder="Enter your email here" class="form-input" required="">
                    </div>

                    <div class="form-group">
                        <button id="submit" name="submit" class="button-input">Sign Up</button>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="background_image"></div>
        <!-- <div><a>Download the Beta on the App Store</a></div> -->
        

    </body>
</html>