<!DOCTYPE html>
<html>
    <head>
    	<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
        <meta name = "apple-mobile-web-app-capable" content = "yes" /> 
        <title>5th Ave</title>
        <meta charset = "utf-8">
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:100400,700' rel='stylesheet' type='text/css'>  
        <link rel = "stylesheet" type = "text/css" href = "css/main.css">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>              
        <script src="js/main.js"></script>    
    </head>
    <body>
        <section class="container">
        <div class="center-logo"><img src="assets/img/logo.png"/></div>
        <div class="social-text">
            <h1>5th Ave is a shopping app combined with a social network.</h1>
            <p>Have you ever seen a picture on Instagram and wanted to buy what the person was wearing? On the 5th Ave app you can do just that; buy products straight from the images without being redirected to another website.</p>

            <p>5th Ave makes this possible by combining a marketplace with photo sharing. The app is like Instagram, but brands are able to open up stores on 5th Ave, and their products can be tagged and purchased directly from the images.</p>
        </div>
        <div class="brand-signup">
            <h2>Apparel Brands</h2>
            <p>If you're an awesome apparel or accessories brand, we want you to open your store on 5th Ave. Sign up below and we'll contact you with more info.</p>
        
            <form id="contact-form">
                <fieldset>
                    <legend>BRAND SIGNUP</legend>

                    <div class="form-group">
                        <input id="fname" name="fname" type="text" placeholder="First Name" class="form-input" required="">
                    </div>

                    <div class="form-group">
                        <input id="lname" name="lname" type="text" placeholder="Last Name" class="form-input" required="">
                    </div>

                    <div class="form-group">
                        <input id="email" name="email" type="text" placeholder="Enter your email here" class="form-input" required="">
                    </div>

                    <div class="form-group">
                        <button id="submit" name="submit" class="button-input">Sign Up</button>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="brand-signup">
            <h2>Beta Testing</h2>
            <p>We’re currently going through private beta testing - sign up below for the chance to join!</p>

            <form class="beta-contact-form" id="contact-form">
                <fieldset>
                    <legend>BETA TESTING</legend>

                    <div class="form-group">
                        <input id="beta-email" name="beta-email" type="text" placeholder="Enter your email here" class="form-input" required="">
                    </div>

                    <div class="form-group">
                        <button id="beta-submit" name="beta-submit" class="button-input">Sign Up</button>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="contact-section">
           <a href="mailto:info@5thave.co">info@5thave.co</a>  
        </div>
        <div class="background_image"></div>
        <!-- <div><a>Download the Beta on the App Store</a></div> -->
        
    </section>
    </body>
</html>